<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To-do CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
        }

        input[type='submit'], button, [aria-label] {
            cursor: pointer;
            height: 40px;
        }

        .form-button {
            width: 310px;
        }

        input {
            font-family: Arial, sans-serif;
            font-size: 20px;
            height: 25px;
            width: 300px;
        }

        select, option {
            font-family: Arial, sans-serif;
            font-size: 20px;
            height: 30px;
            width: 310px;
        }

        #spoiler {
            display: none;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            background-color: #0066CC;
            color: white;
            padding: 10px;
            border: 1px solid black;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <a href="todo.html">To-Do</a> |
    <a href="osoba.html">Osoby</a> |
    <a href="ksiazka.html">Książki</a> |
    <a href="samochod.html">Samochody</a><br />
    <a href="wypozyczenia_ksiazki.html">Wypożyczone książki</a> |
    <a href="wypozyczenia_samochody.html">Wypożyczone samochody</a>

    <h1>To-do CRUD</h1>
    <h3>Dodaj</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <label>Zadanie</label><br />
        <input type="text" id="add-name"><br /><br />

        <input type="submit" value="Dodaj" class="form-button">
    </form>
    <div id="spoiler">
        <h3>Edytuj</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">

            <label>Wykonano?</label><br />
            <input type="checkbox" id="edit-isComplete"><br /><br />

            <label>Zadanie</label><br />
            <input type="text" id="edit-name"><br /><br />

            <input type="submit" value="Zapisz" class="form-button">
        </form>
    </div>
    <p id="counter"></p>
    <table>
        <tr>
            <th>Wykonano?</th>
            <th>Zadanie</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="todos"></tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>
</html>
